## ---------------------------
## - Useful Linux Commands:
## - -------------------------

Open WIND10 Ubuntu

export DISPLAY=localhost:0
XLaunch -1

ssh maxt@venus

## - Display Disk Information:
df -h

## - Display Running Process:
Top

## - Display All Services:
service --status-all

## - Display Status of process or do a Restart:
service mssql-server status

service mssql-server restart (will required password)

## - Or, use the "sudo su" command for Super-User provilege: 

sudo service mssql-server restart

service mssql-server-agent status (becomes part of SqlServer engine)

## - Also, you could use:

systemctl status

sudo systemctl restart mssql-server

## SQL Server configuration tool:(using sudo)

/opt/mssql/bin/mssql-conf

## SQL Server databases located at "/var/opt/mssql/":
dir /var/opt/mssql/ (Access denied)

## - Using "Super-User Do" command:

sudo su
## - Check for databases:
 dir /var/opt/mssql/
 dir /var/opt/mssql/data

## - Checking SQL Server Error Log:
 cat /var/opt/mssql/log/errorlog

## - Exiting Super-User prompt:
exit

## - Restoring database from windows system:
sudo dir /var/opt/mssql/
sudo dir /var/opt/mssql/TempSQLBackups

## - Mounting Windows Shared folder in linux:
sudo mount -t cifs -o rw,user=max_t,vers=3.0 //sapien01/TempSQLBackups /var/opt/mssql/TempSQLBackups

## - Mounting Script codes Windows shared:

sudo mount -t cifs -o rw,user=max_t,vers=3.0 //sapien01/CrossPlatScripts /home/maxt/CrossPlatScripts


## - Checked mounted folders:
sudo dir /var/opt/mssql/TempSQLBackups

dir /home/maxt/CrossPlatScripts


## - RDP to Linux:
## - Copy Scripts from Windows to Linux folder 
Nautilus

## - Source Code section:
## - Python (OS defautl = 2.7, and includes Python 3.5)

Python 

## - Download and Install Anaconda:
bash Anaconda3-5.0.0-Linux-x86_64.sh

## - After installing Anaconda Python, setup Python environments:
## Use "update-alternatives":

sudo su
  update-alternatives --list python  # will not display python

## - To setup to use different versions:
  update-alternatives --install /usr/bin/python python /usr/bin/python2.7 5
  update-alternatives --install /usr/bin/python python /usr/bin/python3.5 1
  update-alternatives --install /usr/bin/python python /home/USERNAME/anaconda3/bin/python3.6 2

## - Listing 
  update-alternatives --list python

## - To change Python Version:
  update-alternatives --config python

## - Caution with this one: (Don't Do, nor Try)
#  update-alternatives --remove python /usr/bin/python2.7

## - Convert text windows to Linux:
dos2unix �k *.*

### Python Samples ###
Test TKINTER
Test SQLGUI

### PowerShell Samples ###
smo
no-smo

## - PowerShell and Python
non-GUI
GUI

## - Crossplatform working:
Open RDP to Linux
Run function

## - End of RDP session disconnect from Ubuntu win10:
## - Umount shared folders:
sudo umount /var/opt/mssql/TempSQLBackups
sudo umount /home/maxt/CrossPlatScripts

##==================================
## Clear Python Interpreter Console:
##  Two ways:

print('\n' * 100);

Or, 

import os
os.system('clear')
