Demo Outline:

1. Using you tools
Primalscript, VSCode, PoweShell Core, Anaconda Python 3.6.x
SSMS � Windows & Linux connectivity
Linux Commands
Mounting Shared folders
Restore Database

*Note: dos2unix �k *.* (text code converter win2linux format)

2. PowerShell Getting SQL Results
Execute_nonSMO_sqlqry.ps1
PowerShellCore_SMO_Sample.ps1

3. Python 3.6 (Anaconda)*
TestGuiRead2Gui.py
TestSqlGui.py

4. Python/PowerShell Integration:
SamplePoweShellPythonSQL3_nogui.ps1

5. Show Crossplatform solution: (Windows/Linux)
Function Out-CsvToGridView.ps1

