
Topic: 
Building PowerShell GUI with SAPIEN PowerShell Studio

Description:
Join me in this 4 hours workshop where we are going to demo how easy is to build a PowerShell GUI Application using SAPIEN's Technologies, PowerShell Studio tool. We are going to cover some of PowerShell Studio features from creating oneliners, scripts, thru functions.  Then, integrating this code in our GUI application and finally creating the MSI file for deployment.  This will be a demo intensive workshop you don't want to miss!

Outline:
* Console Script v. GUI Tool
* Basic GUI Concepts
* GUI Development Workflow
* Development Exercise
* What more can we do?


**==============DEMOS===================**

DEMO 1

PowerShell Studio Essentials
Start Page
Option settings
Object Browser
Script, Function, and Module
Snippets
Exploring the Wizards


DEMO 2

PowerShell Studio Essentials
Exploring Forms Wizard
Anatomy for Form and Multi-Form(s)
Forms Properties and Events
Integrating Script/Function Code
Debugging (Debug Console)


DEMO 3

Check Multi-Form sample 
- Deployment Options.


https://docs.microsoft.com/en-us/sql/ssms/download-sql-server-management-studio-ssms
https://docs.microsoft.com/en-us/sql/ssms/download-sql-server-ps-module